{
  "name": "@zdi/nextspell",
  "version": "1.0.0",
  "private": true,
  "author": "keaksey sum",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf .next"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^37.1.0",
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/cache": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@hookstate/core": "^4.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@zdi/chatpad": "workspace:*",
    "@zdi/mui": "workspace:*",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dexie": "^3.2.3",
    "final-form": "^4.20.9",
    "final-form-arrays": "^3.1.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "lodash": "*",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.4",
    "next": "13.4.0",
    "next-plugin-svgr": "^1.1.4",
    "next-pwa": "^5.6.0",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-build-decoupled-document": "^29.1.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "8.39.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
